<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preet Fitness Club</title>
    <link rel="stylesheet" href="gym.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row header">
        <!-- left box {image } -->
            <div class="col-2 logo">
                <img src="gym_logo.jpg" alt="">
                Preet Fitness Club
            </div>
        
            <!-- Medium bos {navbar} -->
            <div class="col-6 navbar">
                <nav class="navClass">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>LogIn</li>
                        <li>SignUp</li>
                    </ul>
                </nav>

            </div>

            <!--  Right box {contact us} -->
            <div class="col-4 contact" data-hover="Contact" data-active ="9914204589">

                <span id="a">Contact Us</span>
                <span id="b"> +91 9914204589</span>
            </div>

        </div>
    </div>

    <div class="container form">
        <form action="#">
            <input type="text" name="fname" placeholder="Enter Name"><br>
            <input type="text" name="lname" placeholder="Enter Email"><br>
           <input type="phone" name="lname" placeholder="Enter Mobile"><br>
            <input type="number" name="lname" placeholder="Age"><br>
            <input type="text" name="lname" placeholder="Address"><br>

          <div class="btn">
              <input type="submit"  value="Submit">
        </div>  
        </form>
    </div>

    <div class="continer advert"> 
        <div class="row col advert1">70% OFF Limited Offer!</div>
        <div class="row col advert2">Hurry!</div>
    </div>

    <div class="container txt">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, libero non optio iusto fuga distinctio voluptate perferendis incidunt odit excepturi ea dolore, sunt sed minima quo magni voluptatem, itaque totam.
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus sapiente consectetur ab ea accusantium quaerat. Voluptatem velit nam doloremque tenetur, ea quisquam dignissimos vero. Aspernatur eveniet qui natus mollitia!
    </div>

    <div class="container image1">
        
        <h3>  Please Tell Us More About You. </h3>
        <form action="#">
            <input type="text" name="fname" placeholder="Have You Recently Join Any Gym ?"><br>
            <input type="text" name="lname" placeholder="Have done your excersice under the guidence of trainer ?"><br>

            <div class="btn">
                <input type="submit" id="btn" value="Submit">
          </div>  
        </form>

    </div>

    <div class="container image2">

       <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque nisi iste recusandae sed, possimus officia ducimus debitis quia explicabo vitae est voluptatibus placeat dolorem velit laborum dicta voluptas esse laboriosam!</p>

       <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque optio temporibus possimus officiis! Minima nihil cum eveniet dolor minus aspernatur culpa nisi eos! Odio aut doloremque impedit, vitae facere corrupti?</p class="p3">

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aspernatur nostrum accusantium ipsum nihil expedita amet debitis magnam minima natus, libero reprehenderit voluptate quos, optio facere laudantium fuga delectus necessitatibus.</p>
    </div>
</body>
</html>